# JustCode

./: pom.xml
src/main/java/com/ark/code/cache/: CacheTest.java
src/main/java/com/ark/code/collections/: DisjointTest.java  ListOperation.java
src/main/java/com/ark/code/concurrency/: UnsafeSynchronization.java
src/main/java/com/ark/code/func/: AddressFormatting.java  LazyEval.java  StringProcessing.java
src/main/java/com/ark/code/func/model/: Address.java  Olympian.java
src/main/java/com/ark/code/io/: MyFileReader.java
src/main/java/com/ark/code/json/: Address.java  AddressSerializationTest.java
src/main/java/com/ark/code/lang/: EncodingDecoding.java  ISO88591SpecialChars.java  ImmutableTest.java
src/main/java/com/ark/code/optional/: UsingOptional.java
src/main/java/com/ark/code/stream/: StreamDebugging.java
src/main/java/com/ark/code/stream/model/: BookingRequestContract.java  Condition.java
src/main/resources/: inputfile.txt
src/main/resources/xsd/structuralValidationResult/: INTTRABooking2Request_V1.8.xsd  StructuralValidationResult.xsd
src/test/java/com/ark/code/: Miscellenous.java
src/test/java/com/ark/code/cache/: CacheTestTest.java
src/test/java/com/ark/code/streams/: StreamsTest.java
